/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/node.py:188: UserWarning: Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the HTTP server on port 60271 instead
  warnings.warn(
2025-11-29 23:14:22,131 - INFO - Started local Dask cluster: http://127.0.0.1:60271/status
2025-11-29 23:14:22,131 - INFO - Calculating global max...
Scanning tiles:   0%|          | 0/143 [00:00<?, ?it/s]Scanning tiles:   1%|          | 1/143 [00:00<00:14,  9.82it/s]Scanning tiles:   2%|▏         | 3/143 [00:00<00:12, 11.40it/s]Scanning tiles:   3%|▎         | 5/143 [00:00<00:12, 11.10it/s]Scanning tiles:   5%|▍         | 7/143 [00:00<00:10, 12.44it/s]Scanning tiles:   6%|▋         | 9/143 [00:00<00:11, 11.85it/s]Scanning tiles:   8%|▊         | 11/143 [00:00<00:11, 11.69it/s]Scanning tiles:   9%|▉         | 13/143 [00:01<00:11, 11.40it/s]Scanning tiles:  11%|█         | 16/143 [00:01<00:09, 13.10it/s]Scanning tiles:  13%|█▎        | 18/143 [00:01<00:10, 12.41it/s]Scanning tiles:  14%|█▍        | 20/143 [00:01<00:10, 12.05it/s]Scanning tiles:  15%|█▌        | 22/143 [00:01<00:10, 11.69it/s]Scanning tiles:  17%|█▋        | 24/143 [00:02<00:10, 11.48it/s]Scanning tiles:  18%|█▊        | 26/143 [00:02<00:10, 11.22it/s]Scanning tiles:  20%|█▉        | 28/143 [00:02<00:09, 11.57it/s]Scanning tiles:  21%|██        | 30/143 [00:02<00:09, 11.85it/s]Scanning tiles:  22%|██▏       | 32/143 [00:02<00:08, 12.57it/s]Scanning tiles:  24%|██▍       | 34/143 [00:02<00:09, 12.08it/s]Scanning tiles:  25%|██▌       | 36/143 [00:03<00:09, 11.52it/s]Scanning tiles:  27%|██▋       | 38/143 [00:03<00:09, 11.47it/s]Scanning tiles:  28%|██▊       | 40/143 [00:03<00:09, 10.42it/s]Scanning tiles:  29%|██▉       | 42/143 [00:03<00:09, 10.74it/s]Scanning tiles:  31%|███       | 44/143 [00:03<00:09, 10.94it/s]Scanning tiles:  32%|███▏      | 46/143 [00:03<00:08, 11.09it/s]Scanning tiles:  34%|███▎      | 48/143 [00:04<00:08, 11.41it/s]Scanning tiles:  35%|███▍      | 50/143 [00:04<00:07, 12.14it/s]Scanning tiles:  36%|███▋      | 52/143 [00:04<00:07, 11.96it/s]Scanning tiles:  38%|███▊      | 54/143 [00:04<00:07, 11.82it/s]Scanning tiles:  39%|███▉      | 56/143 [00:04<00:07, 11.54it/s]Scanning tiles:  41%|████      | 58/143 [00:04<00:07, 11.38it/s]Scanning tiles:  42%|████▏     | 60/143 [00:05<00:06, 12.22it/s]Scanning tiles:  43%|████▎     | 62/143 [00:05<00:06, 12.12it/s]Scanning tiles:  45%|████▍     | 64/143 [00:05<00:06, 12.02it/s]Scanning tiles:  46%|████▌     | 66/143 [00:05<00:06, 11.85it/s]Scanning tiles:  48%|████▊     | 69/143 [00:05<00:05, 13.30it/s]Scanning tiles:  50%|████▉     | 71/143 [00:05<00:05, 13.69it/s]Scanning tiles:  51%|█████     | 73/143 [00:06<00:05, 12.98it/s]Scanning tiles:  53%|█████▎    | 76/143 [00:06<00:04, 14.13it/s]Scanning tiles:  55%|█████▍    | 78/143 [00:06<00:04, 13.22it/s]Scanning tiles:  56%|█████▌    | 80/143 [00:06<00:05, 12.55it/s]Scanning tiles:  57%|█████▋    | 82/143 [00:06<00:05, 12.18it/s]Scanning tiles:  59%|█████▊    | 84/143 [00:07<00:04, 11.93it/s]Scanning tiles:  60%|██████    | 86/143 [00:07<00:04, 11.77it/s]Scanning tiles:  62%|██████▏   | 88/143 [00:07<00:04, 12.30it/s]Scanning tiles:  63%|██████▎   | 90/143 [00:07<00:04, 11.98it/s]Scanning tiles:  64%|██████▍   | 92/143 [00:07<00:04, 12.29it/s]Scanning tiles:  66%|██████▌   | 94/143 [00:07<00:03, 13.11it/s]Scanning tiles:  67%|██████▋   | 96/143 [00:07<00:03, 12.39it/s]Scanning tiles:  69%|██████▊   | 98/143 [00:08<00:03, 12.05it/s]Scanning tiles:  70%|██████▉   | 100/143 [00:08<00:03, 11.90it/s]Scanning tiles:  71%|███████▏  | 102/143 [00:08<00:03, 11.59it/s]Scanning tiles:  73%|███████▎  | 104/143 [00:08<00:03, 11.57it/s]Scanning tiles:  74%|███████▍  | 106/143 [00:08<00:03, 11.76it/s]Scanning tiles:  76%|███████▌  | 108/143 [00:09<00:03, 11.66it/s]Scanning tiles:  77%|███████▋  | 110/143 [00:09<00:02, 11.99it/s]Scanning tiles:  78%|███████▊  | 112/143 [00:09<00:02, 11.79it/s]Scanning tiles:  80%|███████▉  | 114/143 [00:09<00:02, 11.71it/s]Scanning tiles:  81%|████████  | 116/143 [00:09<00:02, 11.67it/s]Scanning tiles:  83%|████████▎ | 118/143 [00:09<00:02, 11.66it/s]Scanning tiles:  84%|████████▍ | 120/143 [00:10<00:02, 11.39it/s]Scanning tiles:  85%|████████▌ | 122/143 [00:10<00:01, 11.28it/s]Scanning tiles:  87%|████████▋ | 124/143 [00:10<00:01, 11.97it/s]Scanning tiles:  88%|████████▊ | 126/143 [00:10<00:01, 12.35it/s]Scanning tiles:  90%|████████▉ | 128/143 [00:10<00:01, 13.19it/s]Scanning tiles:  91%|█████████ | 130/143 [00:10<00:01, 12.66it/s]Scanning tiles:  92%|█████████▏| 132/143 [00:11<00:00, 12.08it/s]Scanning tiles:  94%|█████████▎| 134/143 [00:11<00:00, 11.79it/s]Scanning tiles:  95%|█████████▌| 136/143 [00:11<00:00, 11.58it/s]Scanning tiles:  97%|█████████▋| 138/143 [00:11<00:00, 11.40it/s]Scanning tiles:  98%|█████████▊| 140/143 [00:11<00:00, 11.51it/s]Scanning tiles:  99%|█████████▉| 142/143 [00:11<00:00, 11.80it/s]Scanning tiles: 100%|██████████| 143/143 [00:11<00:00, 11.93it/s]
2025-11-29 23:14:34,118 - INFO - Global Max: 256511.0
2025-11-29 23:14:34,119 - INFO - Found 143 tiles for Zoom 7
Rendering Zoom 7:   0%|          | 0/143 [00:00<?, ?it/s]2025-11-29 23:14:34,404 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:34,507 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:34,611 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:34,714 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:35,474 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:35,579 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:35,684 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:35,792 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:36,544 - distributed.scheduler - ERROR - Task render_tile-2e5977baf5dd9ff3ef07b50da6ee5c68 marked as failed because 4 workers died while trying to run it
2025-11-29 23:14:36,544 - distributed.scheduler - ERROR - Task render_tile-0e3a153ecdd0a61766d043bc04355152 marked as failed because 4 workers died while trying to run it
2025-11-29 23:14:36,546 - distributed.nanny - WARNING - Restarting worker
Rendering Zoom 7:   1%|          | 1/143 [00:02<05:21,  2.27s/it]2025-11-29 23:14:36,651 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:36,756 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:36,864 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:37,594 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-6ef2a5b9ff22b2d0564bed2deaf664c1
State:     executing
Task:  <Task 'render_tile-6ef2a5b9ff22b2d0564bed2deaf664c1' render_tile(...)>
Exception: "OSError(-101, 'NetCDF: HDF error')"
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2517, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2154, in netCDF4._netCDF4._ensure_nc_success\n'

Rendering Zoom 7:   2%|▏         | 3/143 [00:03<02:15,  1.03it/s]2025-11-29 23:14:37,607 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:37,714 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:37,819 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:37,937 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:38,713 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:38,818 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:38,924 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:39,032 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:39,806 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:39,990 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:40,110 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:40,226 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:40,995 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:41,100 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:41,205 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:41,310 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:42,048 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:42,152 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:42,259 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:42,367 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:43,102 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:43,208 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:43,312 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:43,421 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:44,157 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:44,262 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:44,368 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:44,477 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:45,221 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:45,327 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:45,434 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:45,544 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:46,283 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:46,385 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-469679fa2aa34edfaffa57ee5f9f086b
State:     executing
Task:  <Task 'render_tile-469679fa2aa34edfaffa57ee5f9f086b' render_tile(...)>
Exception: "OSError(-101, 'NetCDF: HDF error')"
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2517, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2154, in netCDF4._netCDF4._ensure_nc_success\n'

2025-11-29 23:14:46,387 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-095ede5674d10d4cf01fffe44e25e965
State:     executing
Task:  <Task 'render_tile-095ede5674d10d4cf01fffe44e25e965' render_tile(...)>
Exception: "OSError(-101, 'NetCDF: HDF error')"
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2517, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2154, in netCDF4._netCDF4._ensure_nc_success\n'

Rendering Zoom 7:   3%|▎         | 4/143 [00:12<08:31,  3.68s/it]2025-11-29 23:14:46,396 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:46,614 - distributed.nanny - WARNING - Restarting worker
Rendering Zoom 7:   4%|▍         | 6/143 [00:12<04:21,  1.91s/it]Rendering Zoom 7:   6%|▋         | 9/143 [00:12<02:07,  1.05it/s]Rendering Zoom 7:   7%|▋         | 10/143 [00:12<01:45,  1.26it/s]Rendering Zoom 7:   9%|▉         | 13/143 [00:12<00:58,  2.22it/s]Rendering Zoom 7:  10%|█         | 15/143 [00:12<00:42,  3.00it/s]2025-11-29 23:14:47,376 - distributed.nanny - WARNING - Restarting worker
Rendering Zoom 7:  12%|█▏        | 17/143 [00:13<00:33,  3.73it/s]2025-11-29 23:14:47,487 - distributed.nanny - WARNING - Restarting worker
Rendering Zoom 7:  13%|█▎        | 19/143 [00:13<00:25,  4.91it/s]2025-11-29 23:14:47,589 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-680986a93511b0bf9ee2c1df02d612df
State:     executing
Task:  <Task 'render_tile-680986a93511b0bf9ee2c1df02d612df' render_tile(...)>
Exception: 'RuntimeError("NetCDF: Can\'t open HDF5 attribute")'
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2536, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2051, in netCDF4._netCDF4._get_vars\n  File "src/netCDF4/_netCDF4.pyx", line 2160, in netCDF4._netCDF4._ensure_nc_success\n'

2025-11-29 23:14:47,698 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:60435' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'render_tile-cc016114e7e91d7477a2d7eec8b5656c', 'render_tile-ffb6dc65e43990f7c03c9608357c3fe3', 'render_tile-a640a4511843b2470322d153dd521398', 'render_tile-9c6c0857022369ec402ddadba30d0cbc', 'render_tile-56caaba421b3ffb066d447ac53ddfdd4', 'render_tile-b3f6f93aa44fdcaebc87713e4a82a2d1', 'render_tile-527edc81ad734a6475d2ce69b91d1f16', 'render_tile-90e31dcefe3195b7d6efb1cbcb281bd8', 'render_tile-e8025e371ba6f1073928c5f7dbd8d9c4', 'render_tile-84454f5488844ff7bf63035a987340c2', 'render_tile-4ba5d6a1c5cbbc8c80098d1d9b3e49fb', 'render_tile-22ba8a9f269ceb9552fbdc65ff5bc0b5', 'render_tile-2cf9dfa2a677a81de0763af8d421b4a7', 'render_tile-037443989c3921c2428c0b106ccfc5dd', 'render_tile-51c4e290e25c7709ce39929b8bae6803'} (stimulus_id='handle-worker-cleanup-1764454487.6981409')
2025-11-29 23:14:47,699 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:47,804 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:48,439 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:48,546 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:48,653 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-9674f55b1700bf00fd5a699a2f4b99ab
State:     executing
Task:  <Task 'render_tile-9674f55b1700bf00fd5a699a2f4b99ab' render_tile(...)>
Exception: "OSError(-101, 'NetCDF: HDF error')"
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2517, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2154, in netCDF4._netCDF4._ensure_nc_success\n'

2025-11-29 23:14:48,653 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-b1f780415cfd4828e1c4078094553e87
State:     executing
Task:  <Task 'render_tile-b1f780415cfd4828e1c4078094553e87' render_tile(...)>
Exception: "OSError(-101, 'NetCDF: HDF error')"
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2517, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2154, in netCDF4._netCDF4._ensure_nc_success\n'

Rendering Zoom 7:  15%|█▌        | 22/143 [00:14<00:32,  3.72it/s]2025-11-29 23:14:48,764 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:48,869 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:49,489 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:49,595 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:50,523 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:50,626 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:51,535 - distributed.scheduler - ERROR - Task render_tile-dfb2a80177f5b5efb8830178f733dbda marked as failed because 4 workers died while trying to run it
2025-11-29 23:14:51,536 - distributed.nanny - WARNING - Restarting worker
Rendering Zoom 7:  17%|█▋        | 24/143 [00:17<01:09,  1.70it/s]2025-11-29 23:14:51,639 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:14:52,518 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name="execute('render_tile-df1fb5f0e19f319762ffad69bb78ef30')" coro=<Worker.execute() done, defined at /Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError
2025-11-29 23:14:52,518 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name="execute('render_tile-71f7f171c57ac6788209400bb287aaf3')" coro=<Worker.execute() done, defined at /Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError
2025-11-29 23:14:52,519 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name="execute('render_tile-12bc790e9681c1427a11db9393cfe7b4')" coro=<Worker.execute() done, defined at /Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError
