/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/node.py:188: UserWarning: Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the HTTP server on port 60027 instead
  warnings.warn(
2025-11-29 23:12:11,107 - INFO - Started local Dask cluster: http://127.0.0.1:60027/status
2025-11-29 23:12:11,107 - INFO - Calculating global max...
Scanning tiles:   0%|          | 0/143 [00:00<?, ?it/s]Scanning tiles:   1%|          | 1/143 [00:00<00:14,  9.54it/s]Scanning tiles:   2%|▏         | 3/143 [00:00<00:12, 11.55it/s]Scanning tiles:   3%|▎         | 5/143 [00:00<00:11, 11.50it/s]Scanning tiles:   5%|▍         | 7/143 [00:00<00:10, 12.63it/s]Scanning tiles:   6%|▋         | 9/143 [00:00<00:11, 11.74it/s]Scanning tiles:   8%|▊         | 11/143 [00:00<00:11, 11.34it/s]Scanning tiles:   9%|▉         | 13/143 [00:01<00:11, 10.92it/s]Scanning tiles:  11%|█         | 16/143 [00:01<00:10, 12.46it/s]Scanning tiles:  13%|█▎        | 18/143 [00:01<00:10, 11.78it/s]Scanning tiles:  14%|█▍        | 20/143 [00:01<00:10, 11.70it/s]Scanning tiles:  15%|█▌        | 22/143 [00:01<00:10, 11.60it/s]Scanning tiles:  17%|█▋        | 24/143 [00:02<00:10, 11.47it/s]Scanning tiles:  18%|█▊        | 26/143 [00:02<00:10, 11.35it/s]Scanning tiles:  20%|█▉        | 28/143 [00:02<00:09, 11.84it/s]Scanning tiles:  21%|██        | 30/143 [00:02<00:09, 12.20it/s]Scanning tiles:  22%|██▏       | 32/143 [00:02<00:08, 12.91it/s]Scanning tiles:  24%|██▍       | 34/143 [00:02<00:09, 12.02it/s]Scanning tiles:  25%|██▌       | 36/143 [00:03<00:09, 11.48it/s]Scanning tiles:  27%|██▋       | 38/143 [00:03<00:09, 10.62it/s]Scanning tiles:  28%|██▊       | 40/143 [00:03<00:09, 10.88it/s]Scanning tiles:  29%|██▉       | 42/143 [00:03<00:09, 10.91it/s]Scanning tiles:  31%|███       | 44/143 [00:03<00:09, 10.97it/s]Scanning tiles:  32%|███▏      | 46/143 [00:04<00:08, 11.07it/s]Scanning tiles:  34%|███▎      | 48/143 [00:04<00:08, 11.56it/s]Scanning tiles:  35%|███▍      | 50/143 [00:04<00:07, 12.40it/s]Scanning tiles:  36%|███▋      | 52/143 [00:04<00:07, 11.50it/s]Scanning tiles:  38%|███▊      | 54/143 [00:04<00:08, 11.07it/s]Scanning tiles:  39%|███▉      | 56/143 [00:04<00:08, 10.41it/s]Scanning tiles:  41%|████      | 58/143 [00:05<00:08, 10.08it/s]Scanning tiles:  42%|████▏     | 60/143 [00:05<00:07, 11.03it/s]Scanning tiles:  43%|████▎     | 62/143 [00:05<00:07, 11.29it/s]Scanning tiles:  45%|████▍     | 64/143 [00:05<00:07, 11.20it/s]Scanning tiles:  46%|████▌     | 66/143 [00:05<00:06, 11.18it/s]Scanning tiles:  48%|████▊     | 68/143 [00:05<00:05, 12.88it/s]Scanning tiles:  49%|████▉     | 70/143 [00:06<00:05, 12.39it/s]Scanning tiles:  50%|█████     | 72/143 [00:06<00:05, 13.03it/s]Scanning tiles:  52%|█████▏    | 75/143 [00:06<00:04, 14.23it/s]Scanning tiles:  54%|█████▍    | 77/143 [00:06<00:05, 13.17it/s]Scanning tiles:  55%|█████▌    | 79/143 [00:06<00:05, 12.46it/s]Scanning tiles:  57%|█████▋    | 81/143 [00:06<00:05, 11.89it/s]Scanning tiles:  58%|█████▊    | 83/143 [00:07<00:05, 11.68it/s]Scanning tiles:  59%|█████▉    | 85/143 [00:07<00:05, 11.46it/s]Scanning tiles:  61%|██████    | 87/143 [00:07<00:04, 11.32it/s]Scanning tiles:  62%|██████▏   | 89/143 [00:07<00:04, 12.03it/s]Scanning tiles:  64%|██████▎   | 91/143 [00:07<00:04, 11.70it/s]Scanning tiles:  65%|██████▌   | 93/143 [00:07<00:03, 13.01it/s]Scanning tiles:  66%|██████▋   | 95/143 [00:08<00:04, 11.88it/s]Scanning tiles:  68%|██████▊   | 97/143 [00:08<00:04, 11.23it/s]Scanning tiles:  69%|██████▉   | 99/143 [00:08<00:03, 11.08it/s]Scanning tiles:  71%|███████   | 101/143 [00:08<00:03, 10.90it/s]Scanning tiles:  72%|███████▏  | 103/143 [00:08<00:03, 10.68it/s]Scanning tiles:  73%|███████▎  | 105/143 [00:09<00:03, 10.58it/s]Scanning tiles:  75%|███████▍  | 107/143 [00:09<00:03, 10.96it/s]Scanning tiles:  76%|███████▌  | 109/143 [00:09<00:02, 11.53it/s]Scanning tiles:  78%|███████▊  | 111/143 [00:09<00:02, 11.27it/s]Scanning tiles:  79%|███████▉  | 113/143 [00:09<00:02, 11.33it/s]Scanning tiles:  80%|████████  | 115/143 [00:09<00:02, 11.40it/s]Scanning tiles:  82%|████████▏ | 117/143 [00:10<00:02, 11.48it/s]Scanning tiles:  83%|████████▎ | 119/143 [00:10<00:02, 11.34it/s]Scanning tiles:  85%|████████▍ | 121/143 [00:10<00:01, 11.34it/s]Scanning tiles:  86%|████████▌ | 123/143 [00:10<00:01, 11.12it/s]Scanning tiles:  87%|████████▋ | 125/143 [00:10<00:01, 11.88it/s]Scanning tiles:  89%|████████▉ | 127/143 [00:10<00:01, 12.04it/s]Scanning tiles:  90%|█████████ | 129/143 [00:11<00:01, 12.66it/s]Scanning tiles:  92%|█████████▏| 131/143 [00:11<00:00, 12.27it/s]Scanning tiles:  93%|█████████▎| 133/143 [00:11<00:00, 11.93it/s]Scanning tiles:  94%|█████████▍| 135/143 [00:11<00:00, 11.60it/s]Scanning tiles:  96%|█████████▌| 137/143 [00:11<00:00, 11.42it/s]Scanning tiles:  97%|█████████▋| 139/143 [00:11<00:00, 11.37it/s]Scanning tiles:  99%|█████████▊| 141/143 [00:12<00:00, 11.47it/s]Scanning tiles: 100%|██████████| 143/143 [00:12<00:00, 11.85it/s]Scanning tiles: 100%|██████████| 143/143 [00:12<00:00, 11.60it/s]
2025-11-29 23:12:23,432 - INFO - Global Max: 256511.0
2025-11-29 23:12:23,432 - INFO - Found 143 tiles for Zoom 7
Rendering Zoom 7:   0%|          | 0/143 [00:00<?, ?it/s]2025-11-29 23:12:23,624 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-649f62d22cc8aa59c6d7b830ec8b8599
State:     executing
Task:  <Task 'render_tile-649f62d22cc8aa59c6d7b830ec8b8599' render_tile(...)>
Exception: "OSError(-101, 'NetCDF: HDF error')"
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2517, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2154, in netCDF4._netCDF4._ensure_nc_success\n'

2025-11-29 23:12:23,624 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-21534cb1d15a7e6544f307fe52fe8035
State:     executing
Task:  <Task 'render_tile-21534cb1d15a7e6544f307fe52fe8035' render_tile(...)>
Exception: 'RuntimeError("NetCDF: Can\'t open HDF5 attribute")'
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2536, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2051, in netCDF4._netCDF4._get_vars\n  File "src/netCDF4/_netCDF4.pyx", line 2160, in netCDF4._netCDF4._ensure_nc_success\n'

2025-11-29 23:12:23,627 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-ea1b4d7495f67122d74e39dc0cc1aa95
State:     executing
Task:  <Task 'render_tile-ea1b4d7495f67122d74e39dc0cc1aa95' render_tile(...)>
Exception: "OSError(-101, 'NetCDF: HDF error')"
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2517, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2154, in netCDF4._netCDF4._ensure_nc_success\n'

2025-11-29 23:12:23,627 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-227aa3f3fc23d60e8462c15472e7f04a
State:     executing
Task:  <Task 'render_tile-227aa3f3fc23d60e8462c15472e7f04a' render_tile(...)>
Exception: 'RuntimeError("NetCDF: Can\'t open HDF5 attribute")'
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2536, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2051, in netCDF4._netCDF4._get_vars\n  File "src/netCDF4/_netCDF4.pyx", line 2160, in netCDF4._netCDF4._ensure_nc_success\n'

2025-11-29 23:12:23,725 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:23,824 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:23,923 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:24,024 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:24,810 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:24,913 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:25,018 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:25,124 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:25,871 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:25,976 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:26,084 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:26,192 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:26,937 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:27,046 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:27,150 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:27,274 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:28,007 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:28,118 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:28,223 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:28,340 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:29,076 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:29,183 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:29,304 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:29,412 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:30,146 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:30,251 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:30,412 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:30,524 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:31,218 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:31,325 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:31,493 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:31,604 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:32,337 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:32,452 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:32,634 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:32,738 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:33,430 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:33,539 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:33,736 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:33,874 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:34,500 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:34,609 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:34,826 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:34,945 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:35,620 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:35,726 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:35,947 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:36,055 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:36,709 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:36,818 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:37,040 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:37,159 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:37,858 - distributed.scheduler - ERROR - Task render_tile-4ba5d6a1c5cbbc8c80098d1d9b3e49fb marked as failed because 4 workers died while trying to run it
2025-11-29 23:12:37,859 - distributed.nanny - WARNING - Restarting worker
Rendering Zoom 7:   2%|▏         | 3/143 [00:14<11:06,  4.76s/it]2025-11-29 23:12:37,965 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:38,189 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:38,302 - distributed.nanny - WARNING - Restarting worker
2025-11-29 23:12:38,948 - distributed.worker - ERROR - Compute Failed
Key:       render_tile-fbb1ccc1ef913e9ec6cf4feb22e9256c
State:     executing
Task:  <Task 'render_tile-fbb1ccc1ef913e9ec6cf4feb22e9256c' render_tile(...)>
Exception: "OSError(-101, 'NetCDF: HDF error')"
Traceback: '  File "/Users/baart_f/src/test-agents/ais_visualization/post_process.py", line 53, in render_tile\n    with xr.open_dataset(nc_path) as ds:\n         ~~~~~~~~~~~~~~~^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/api.py", line 606, in open_dataset\n    backend_ds = backend.open_dataset(\n        filename_or_obj,\n    ...<2 lines>...\n        **kwargs,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 758, in open_dataset\n    store = NetCDF4DataStore.open(\n        filename_or_obj,\n    ...<8 lines>...\n        autoclose=autoclose,\n    )\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 525, in open\n    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 429, in __init__\n    self.format = self.ds.data_model\n                  ^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 534, in ds\n    return self._acquire()\n           ~~~~~~~~~~~~~^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/netCDF4_.py", line 528, in _acquire\n    with self._manager.acquire_context(needs_lock) as root:\n         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/contextlib.py", line 141, in __enter__\n    return next(self.gen)\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 207, in acquire_context\n    file, cached = self._acquire_with_cache_info(needs_lock)\n                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File "/Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/xarray/backends/file_manager.py", line 225, in _acquire_with_cache_info\n    file = self._opener(*self._args, **kwargs)\n  File "src/netCDF4/_netCDF4.pyx", line 2517, in netCDF4._netCDF4.Dataset.__init__\n  File "src/netCDF4/_netCDF4.pyx", line 2154, in netCDF4._netCDF4._ensure_nc_success\n'

2025-11-29 23:12:38,949 - distributed.scheduler - ERROR - Task render_tile-80257a49572c60e73cd67e328318f4e4 marked as failed because 4 workers died while trying to run it
Rendering Zoom 7:   3%|▎         | 4/143 [00:15<08:16,  3.57s/it]2025-11-29 23:12:38,953 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name="execute('render_tile-e2192b677e2c7d6fb8d5b28a139e4fcd')" coro=<Worker.execute() done, defined at /Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError
2025-11-29 23:12:38,954 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name="execute('render_tile-9bd9ee722930cd801d3a22cb804d190a')" coro=<Worker.execute() done, defined at /Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError
2025-11-29 23:12:39,281 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name="execute('render_tile-7587e57c9f21b9dc23381d9846c2f43c')" coro=<Worker.execute() done, defined at /Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError
2025-11-29 23:12:39,281 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name="execute('render_tile-291af7f8641e31a2facc93901b111262')" coro=<Worker.execute() done, defined at /Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError
2025-11-29 23:12:39,282 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name="execute('render_tile-9674f55b1700bf00fd5a699a2f4b99ab')" coro=<Worker.execute() done, defined at /Users/baart_f/src/test-agents/ais_visualization/.venv/lib/python3.13/site-packages/distributed/worker_state_machine.py:3607>> ended with CancelledError
